package main

import "fmt"

// Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0,
// 15.5, 24.5, -21.0, 32.5. Объединить данные значения в группы с шагом в 10
// градусов. Последовательность в подмножноствах не важна.
// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

func main() {
	sl := []float64{25.4, -27.0, 13.0, 19.0,
		15.5, 24.5, -21.0, 32.5}

	m := make(map[int][]float64)
	for _, value := range sl {
		// Считаем шаг
		step := int(value) - int(value)%10
		m[step] = append(m[step], value)
	}

	fmt.Println(m)
}
