package main

import (
	"fmt"
	"sync"
)

// Написать программу, которая конкурентно рассчитает значение квадратов чисел
// взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

var array = [5]int{2, 4, 6, 8, 10}

func main() {
	// Инициализируем WaitGroup для ожидания завершения всех потоков
	wg := sync.WaitGroup{}
	for _, value := range array {
		// Инкремент при каждом создании горутины
		wg.Add(1)
		go func(value int) {
			// Отложенный декремент при завершении работы горутины
			defer wg.Done()
			fmt.Println(value * value)
		}(value)
	}
	// Блокировка выполнения, пока счётчик не будет равен 0
	wg.Wait()

}
